sitemap gaertner label="Main Menu"
{
	
	Frame {
		Switch item=gHuesLivToggle label="gHuesLivToggle" mappings=[ON="On",OFF="Off"]
		Slider item=gHuesLivDimmer label="gHuesLivDimmer"
		Colorpicker item=gHuesLivColor label="gHuesLivColor"
		Colorpicker item=ColLivMain label="ColLivMain"

		// Bulb1
		Switch 		item=		hueLivNToggle
		Slider 		item=		hueLivNDimmer
		Colorpicker item=		hueLivNColor
		Slider 		item=		hueLivNColorTemp

		// Bulb2
/* 		Switch 		item=		Light2_Toggle
		Slider 		item=		Light2_Dimmer
		Slider 		item=		Light2_ColorTemp
*/
	}
	Frame {
		Switch item=LGTV_Power
		Switch item=TestScene label="TestScene" mappings=[ON="On",OFF="Off"]
		
	}
	Frame {
		Switch item=hueLivMainControllerT label="hueLivMainControllerT" mappings=[ON="On",OFF="Off"]
		Switch item=hueLivMainControllerT label="hueLivMainControllerT"
		Slider item=hueLivMainControllerD label="hueLivMainControllerD"
		Colorpicker item=hueLivMainControllerC label="hueLivMainControllerC"
		
		Switch item=yamahaPower
		
	}


}
	// vim: syntax=Xtend syntax=openhab
