sitemap gaertner label="Main Menu"
{
	
	Frame {
		Switch item=gHuesLivToggle label="gHuesLivToggle" mappings=[ON="On",OFF="Off"]
		Slider item=gHuesLivDimmer label="gHuesLivDimmer"
		Colorpicker item=gHuesLivColor label="gHuesLivColor"
		Colorpicker item=ColLivMain label="ColLivMain"

		// Bulb1
		Switch 		item=		hueLivNToggle
		Slider 		item=		hueLivNDimmer
		Colorpicker item=		hueLivNColor
		Slider 		item=		hueLivNColorTemp

		// Bulb2
/* 		Switch 		item=		Light2_Toggle
		Slider 		item=		Light2_Dimmer
		Slider 		item=		Light2_ColorTemp
*/
	}
	Frame {
		Switch item=LGTV_Power
		Switch item=TestScene label="TestScene" mappings=[ON="On",OFF="Off"]
		
	}
	Frame {
		Switch item=hueLivMainControllerT label="hueLivMainControllerT" mappings=[ON="On",OFF="Off"]
		Switch item=hueLivMainControllerT label="hueLivMainControllerT"
		Slider item=hueLivMainControllerD label="hueLivMainControllerD"
		Colorpicker item=hueLivMainControllerC label="hueLivMainControllerC"
		
		Switch item=yamahaPower
		
	}

Text label="Dune HD" icon="dune_hd3"{
    Switch item=Dune_Living icon="control_standby"
//    Slider item=DenonVolume icon="audio_audio"
//    Text item=DenonVolumedB
//    Switch item=DenonMute icon="audio_volume_mute"
    Switch item=Dune_RC1_Living mappings=[1=" Up ", 2=Down, 3=Left, 4=Right, 5=Select]
    Switch item=Dune_RC2_Living mappings=[1=" Play ", 2=Pause, 3=Stop, 4=Prev, 5=Next]
    Switch item=Dune_RC3_Living mappings=[1=" Audio", 2=Subtitle, 3=Info, 4="Pop Up", 5=" Return "]
}


}
	// vim: syntax=Xtend syntax=openhab
