yahooweather:weather:berlin [ location=638242 ]
astro:sun:home   [ geolocation="52.5200066,13.4049540", interval=60 ]
astro:moon:home  [ geolocation="52.5200066,13.4049540", interval=60 ]
ntp:ntp:demo [ hostname="nl.pool.ntp.org", refreshInterval=60, refreshNtp=30 ]

Bridge hue:bridge:1 [ ipAddress="192.168.11.32", userName="b-MWuUtzyAY-YkQYqcMq2yEXq0to9skQgb5QYFbA" ] {
	0210 HueLivingN [ lightId="3" ]
	0210 HueLivingSW [ lightId="4" ]
	0210 HueLivingMaster [ lightId="49" ]	
}


// vim: syntax=Xtend syntax=openhab
